EXPO_PUBLIC_APPWRITE_ENDPOINT=<ENDPOINT_URL>
EXPO_PUBLIC_APPWRITE_PROJECT_ID=<PROJECT_ID>
EXPO_PUBLIC_APPWRITE_PLATFORM=<PLATFORM_ID>
EXPO_PUBLIC_DB_ID=<DATABASE_ID>
EXPO_PUBLIC_HABITS_TABLE_NAME=habits
EXPO_PUBLIC_HABIT_COMPLETIONS_TABLE_NAME=habit_completions